<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .courses{
         display: flex;
      }

      .course{
         border: 1px solid black;
         border-radius: 5px;
         background-color: #eee;

         padding: 5px;

         margin: 5px;
      }
   </style>
</head>
<body>
   <article>
      
      <div>
         <h1>CFB Courses</h1>
         <p>The CFB Courses is a channel for computer courses, aimed at web and/or desktop development courses.</p>
         <h2>Channel's courses</h2>
      </div>

      <div class="courses">
         <div class="course">
            <h3>HTML</h3>
            <p>There ate three HTML playlists currently on the channel, HTML, HTML5 and Complete and Professional HTML</p>
            <a href="#">Check out</a>
         </div>

         <div class="course">
            <h3>C++ / QtCreator</h3>
            <p>Although they are two separate playlists, these courses form a duo, you first learn to program in the C++ language and then learn to curate the program in the Windows standart with the QtCreator framework</p>
            <a href="#">Check out</a>
         </div>

         <div class="course">
            <h3>Arduino</h3>
            <p>In this course you will learn to control devices such as sensors and motors, to create robots or automate tasks, all programmed with a language derived from C++</p>
            <a href="#">Check out</a>
         </div>
      </div>

   </article>
</body>
</html>